<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case_2</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="icon" href="assets/fav.png">
    <style>
        header {
            position: relative;
            height: 80px;
            border: 1px solid black;
            box-shadow: 3px 2px 9px 2px #1c1717e8;
        }

        header > img {
            width: 190px;
            position: relative;
            top: 20px;
            left: 10px;
        }

        header>nav{
            position: absolute;
            right: 0;
            top: 0;
        }

        header > nav > ul > li {
            font-weight: bold;
            display: inline-block;
            padding: 10px;
        }
    </style>
</head>
<body>

<header>
    <img src="assets/favicon.png" alt="Ijse image">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About us</li>
        </ul>
    </nav>

    <section></section>
</main>

<footer></footer>

</body>
</html>
