<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case_6</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="../../../../assets/css/normalize.css">
    <style>
        section{
            height: 600px;
            width: 1200px;
            position: absolute;
            left: 0;
            right: 0;
            top: 50px;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 9px;
        }
        section>div{
           box-shadow: 4px -2px 4px 1px rgba(0, 0, 0, 0.68);
        }

        section>div:nth-child(1){
            background:url("assets/image_2.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 1/3;
            grid-row: 1/2;
        }

        section>div:nth-child(2){
            background:url("assets/image_4.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(3){
            background:url("assets/image_5.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(4){
            background:url("assets/image_10.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section>div:nth-child(5){
            background:url("assets/image_3.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(6){
            background:url("assets/image_14.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(7){
            background:url("assets/image_13.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(8){
            background:url("assets/image_12.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>
