<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations Case_4</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../../../../assets/css/normalize.css" rel="stylesheet">
    <link href="../../../../assets/fonts/css/all.min.css" rel="stylesheet">
    <style>
        main {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        main > section {
            width: 300%;
            height: 100%;
            display: flex;
            animation-name: slider-animation;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        main > section > div {
            height: 100%;
            width: 100%;
        }

        .sky_Box {
            height: 65%;
            width: 100%;
            background: url("assets/images/sky.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: flex-end;
        }

        .road_box {
            height: 35%;
            width: 100%;
            background: url(assets/images/road.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;

        }

        .houses_box {
            width: 100%;
            height: 45%;
            background: url("assets/images/city.png");
            background-size: cover;
            background-position: center;
        }

        #car_box {
            width: 471px;
            height: 176px;
            background: url(assets/images/car.png);
            background-size: cover;
            background-position: center;
            margin-top: -83px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            /* background-attachment: fixed; */
            position: fixed;
            z-index: 2;
            top: 448px;
            left: 438px;
        }

        .wheel_box {
            width: 88px;
            height: 88px;
            background: url("assets/images/wheel.png");
            background-size: cover;
            background-position: center;
            animation-name: my-animation;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        #backwheel {
            margin-left: 38px;
        }

        #frontwheel {
            margin-right: 53px;
        }

        @keyframes slider-animation {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(-45%);
            }
            80%, 100% {
                transform: translateX(-50%);
            }
        }

        @keyframes my-animation {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(-360deg);
            }
            70%, 90% {
                transform: rotate(-200deg);
            }
            90%, 100% {
                transform: rotate(-195deg);
            }
        }
    </style>
</head>
<body>
<main>

    <div id="car_box">
        <div class="wheel_box" id="backwheel"></div>
        <div class="wheel_box" id="frontwheel"></div>
    </div>

    <section>
        <div>
            <div class="sky_Box">
                <div class="houses_box"></div>
            </div>

            <div class="road_box">

            </div>
        </div>

        <div>
            <div class="sky_Box">
                <div class="houses_box"></div>
            </div>

            <div class="road_box">

            </div>
        </div>

        <div>
            <div class="sky_Box">
                <div class="houses_box"></div>
            </div>

            <div class="road_box">

            </div>
        </div>
    </section>

</main>
</body>
</html>
