<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
    <link href="favIcon.png" rel="icon">
    <meta content="My Portfolio, Akila Piumal, Full stack developer" name="keywords">
    <meta content="Hi there! I'm Akila, Full Stack Developer in Sri Lanka. Check out my portfolio!" name="description">
    <meta content="Akila Piumal" name="author">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>
        main {
            display: flex;
            flex-direction: row;
            background: linear-gradient(145deg, #181f34, #1d243e);
        }

        #assignments_section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 5000px;
            width: 90%;
        }

        #assignment_aside {
            width: 10%;
            height: 100vh;
            background: linear-gradient(145deg, #181f34, #1d243e);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: fixed;
        }

        #assignment_aside > h1 {
            font-size: 20px;
            position: relative;
            display: inline-block;
            color: #fff;
            text-transform: uppercase;
            animation: flip 3s infinite;
            animation-delay: calc(.3s * var(--i));
            background: linear-gradient(
                    -225deg,
                    #231557 0%,
                    #ffeaa7 29%,
                    white 67%,
                    #fff800 100%
            );

            /*background: -webkit-linear-gradient(#eee, #333);*/
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .assignment_box {
            background-color: white;
            border-radius: 10px;
            display: flex;
            height: 240px;
            box-shadow: 4px 5px 8px 0px #d9dde9;
        }

        .assignment_video_sec {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .assignment_box_with_header > h1 {
            font-size: 24px;
            text-transform: uppercase;
            background: linear-gradient(
                    -225deg,
                    #a29bfe 0%,
                    #44107a 29%,
                    #a29bfe 67%,
                    white 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: headerAnimation 2s linear infinite;
            display: inline-block;
        }

        .assignment_box_with_header {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #Case_01 {
            background: url("assets/images/CSS Case_01.png");
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 150px;
        }

        #Case_05 {
            background: url("assets/images/CSS Case_05.png");
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 150px;
        }

        #Case_06 {
            background: url("assets/images/CSS Case_06.png");
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 150px;
        }

        .view_div {
            width: 150px;
            height: 17%;
            border-radius: 7px;
            background: #1d243e;
            display: flex;
            align-items: center;
            justify-content: center;
            /*margin-top: 10px;*/
        }

        .view_div > a {
            color: white;
            font-size: 17px;
            font-weight: bold;
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .details_sec {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .js_logo {
            width: 4vw;
            height: 4vw;
            background: url("assets/images/JavaScript_logo.png");
            background-size: cover;
            background-position: center;
        }

        .bootstrap_logo {
            width: 4vw;
            height: 4vw;
            background: url("assets/images/bootstrap-logo.png");
            background-size: cover;
            background-position: center;
        }

        .jquery_logo {
            width: 4vw;
            height: 4vw;
            background: url("assets/images/data_682_jquery-logo-png-23.png");
            background-size: cover;
            background-position: center;
        }

        .used_lan_box {
            display: flex;
            justify-content: space-evenly;
        }

        .CSS_logo {
            width: 4vw;
            height: 4vw;
            background: url("assets/images/css_logo.png");
            background-size: cover;
            background-position: center;
        }

        .html_logo {
            width: 4vw;
            height: 4vw;
            background: url("assets/images/html.png");
            background-size: cover;
            background-position: center;
        }

        .details_sec > p {
            text-align: center;
        }

        /*for Assignment heading*/
        @keyframes flip {
            0%, 80% {
                transform: rotateY(360deg)
            }
        }

        /*for all headings*/
        @keyframes headerAnimation {
            to {
                background-position: 200% center;
            }
        }

    </style>

</head>
<body>
<main>
    <aside id="assignment_aside">
        <h1 style="--i:1">A</h1>
        <h1 style="--i:2">S</h1>
        <h1 style="--i:3">S</h1>
        <h1 style="--i:4">I</h1>
        <h1 style="--i:5">G</h1>
        <h1 style="--i:6">N</h1>
        <h1 style="--i:7">M</h1>
        <h1 style="--i:8">E</h1>
        <h1 style="--i:9">N</h1>
        <h1 style="--i:10">T</h1>
        <h1 style="--i:11">S</h1>
    </aside>

    <section id="assignments_section">
        <section class="assignment_box_with_header">
            <h1>Java Script Calculator</h1>
            <section class="assignment_box">
                <section class="assignment_video_sec">
                    <video autoplay height="150px" loop muted src="assets/videos/javascript_calculator.mp4"
                           width="300px"></video>
                </section>

                <section class="details_sec">
                    <p>This is a simple calculator created by me by using Java Script. I used Bootstrap Framework for
                        design. I also Used JQuery in this.</p>
                    <div class="used_lan_box">
                        <div class="js_logo"></div>
                        <div class="bootstrap_logo"></div>
                        <div class="jquery_logo"></div>
                    </div>
                    <div class="view_div">
                        <a href="assignments/JS/Calculator/index.html" target="_blank">View Assignment</a>
                    </div>
                </section>
            </section>
        </section>

        <section class="assignment_box_with_header">
            <h1>SPA POS System</h1>
            <section class="assignment_box">
                <section class="assignment_video_sec">
                    <video autoplay height="150px" loop muted src="assets/videos/SPA%20POS.mp4" width="300px"></video>
                </section>

                <section class="details_sec">
                    <p>This is a POS System created by me by using Java Script. this project is a single page
                        application. I used Bootstrap Framework and CSS for
                        design. I also Used JQuery in this.</p>

                    <div class="used_lan_box">
                        <div class="js_logo"></div>
                        <div class="bootstrap_logo"></div>
                        <div class="jquery_logo"></div>
                        <div class="CSS_logo"></div>
                    </div>

                    <div class="view_div">
                        <a href="assignments/JS/SPA/POS/index.html" target="_blank">View Assignment</a>
                    </div>
                </section>
            </section>
        </section>

        <section class="assignment_box_with_header">
            <h1>Transitions Case-01</h1>
            <section class="assignment_box">
                <section class="assignment_video_sec">
                    <video autoplay height="150px" loop muted src="assets/videos/Transitions%20Case_1.mp4"
                           width="300px"></video>
                </section>

                <section class="details_sec">
                    <p>This is a simple project created by me to practise transitions and look for transition
                        properties.</p>

                    <div class="used_lan_box">
                        <div class="html_logo"></div>
                        <div class="CSS_logo"></div>
                    </div>

                    <div class="view_div">
                        <a href="assignments/CSS/Transitions/Case_01/index.html" target="_blank">View Assignment</a>
                    </div>
                </section>
            </section>
        </section>

        <section class="assignment_box_with_header">
            <h1>Transitions Case-02</h1>
            <section class="assignment_box">
                <section class="assignment_video_sec">
                    <video autoplay height="150px" loop muted
                           src="assets/videos/Transitions%20Case_2%20-%20Google%20Chrome%202022-10-05%2022-54-10.mp4"
                           width="300px"></video>
                </section>

                <section class="details_sec">
                    <p>This is a simple project created by me to practise transitions and look for transition
                        properties.</p>

                    <div class="used_lan_box">
                        <div class="html_logo"></div>
                        <div class="CSS_logo"></div>
                    </div>

                    <div class="view_div">
                        <a href="assignments/CSS/Transitions/Case_02/index.html" target="_blank">View Assignment</a>
                    </div>
                </section>
            </section>
        </section>

        <section class="assignment_box_with_header">
            <h1>Frameworks POS System</h1>
            <section class="assignment_box">
                <section class="assignment_video_sec">
                    <video autoplay height="150px" loop muted src="assets/videos/Frameworks%20POS.mp4"
                           width="300px"></video>
                </section>

                <section class="details_sec">
                    <p>This is a POS System created by me by using Java Script. I created above single page POS system
                        to solve the problems in this. I used Bootstrap Framework and CSS for
                        design. I also Used JQuery in this.</p>

                    <div class="used_lan_box">
                        <div class="js_logo"></div>
                        <div class="bootstrap_logo"></div>
                        <div class="jquery_logo"></div>
                        <div class="CSS_logo"></div>
                    </div>

                    <div class="view_div">
                        <a href="assignments/CSS/Frameworks/POS/index.html" target="_blank">View Assignment</a>
                    </div>
                </section>
            </section>
        </section>

        <section class="assignment_box_with_header">
            <h1>Animations Case-01</h1>
            <section class="assignment_box">
                <section class="assignment_video_sec">
                    <video autoplay height="150px" loop muted src="assets/videos/Animations%20Case_1.mp4"
                           width="300px"></video>
                </section>

                <section class="details_sec">
                    <p>This is a simple project created by me to practise
                        Animations. I used transform property for this.</p>

                    <div class="used_lan_box">
                        <div class="html_logo"></div>
                        <div class="CSS_logo"></div>
                    </div>

                    <div class="view_div">
                        <a href="assignments/CSS/Animations/Case_01/index.html" target="_blank">View Assignment</a>
                    </div>
                </section>
            </section>
        </section>

        <section class="assignment_box_with_header">
            <h1>Animations Case-02</h1>
            <section class="assignment_box">
                <section class="assignment_video_sec">
                    <video autoplay height="150px" loop muted src="assets/videos/Animations%20Case_2.mp4"
                           width="300px"></video>
                </section>

                <section class="details_sec">
                    <p>This is a simple project created by me to practise Animations. This is called water drop
                        animation.</p>

                    <div class="used_lan_box">
                        <div class="html_logo"></div>
                        <div class="CSS_logo"></div>
                    </div>

                    <div class="view_div">
                        <a href="assignments/CSS/Animations/Case_02/index.html" target="_blank">View Assignment</a>
                    </div>
                </section>
            </section>
        </section>

        <section class="assignment_box_with_header">
            <h1>Animations Case-03</h1>
            <section class="assignment_box">
                <section class="assignment_video_sec">
                    <video autoplay height="150px" loop muted src="assets/videos/Animations%20Case_3.mp4"
                           width="300px"></video>
                </section>

                <section class="details_sec">
                    <p>This is a simple project created by me to practise Animations. Tis is a slide show.</p>

                    <div class="used_lan_box">
                        <div class="html_logo"></div>
                        <div class="CSS_logo"></div>
                    </div>

                    <div class="view_div">
                        <a href="assignments/CSS/Animations/Case_03/index.html" target="_blank">View Assignment</a>
                    </div>
                </section>
            </section>
        </section>

        <section class="assignment_box_with_header">
            <h1>Animations Case-04</h1>
            <section class="assignment_box">
                <section class="assignment_video_sec">
                    <video autoplay height="150px" loop muted
                           src="assets/videos/Animations%20Case_4%20-%20Google%20Chrome%202022-10-05%2022-51-24.mp4"
                           width="300px"></video>
                </section>

                <section class="details_sec">
                    <p>This is a simple project created by me to practise Animations. Tis is simple car moving
                        animation.</p>

                    <div class="used_lan_box">
                        <div class="html_logo"></div>
                        <div class="CSS_logo"></div>
                    </div>

                    <div class="view_div">
                        <a href="assignments/CSS/Animations/Case_04/index.html" target="_blank">View Assignment</a>
                    </div>
                </section>
            </section>
        </section>

        <section class="assignment_box_with_header">
            <h1>CSS Basics Case-01</h1>
            <section class="assignment_box">
                <section class="assignment_video_sec">
                    <div id="Case_01"></div>
                </section>

                <section class="details_sec">
                    <p>This is a simple project created by me to practise CSS Basics and properties. when browser
                        resizing the design isn't change.</p>

                    <div class="used_lan_box">
                        <div class="html_logo"></div>
                        <div class="CSS_logo"></div>
                    </div>

                    <div class="view_div">
                        <a href="assignments/CSS/Basics/case_1/index.html" target="_blank">View Assignment</a>
                    </div>
                </section>
            </section>
        </section>

        <section class="assignment_box_with_header">
            <h1>CSS Basics Case-02</h1>
            <section class="assignment_box">
                <section class="assignment_video_sec">
                    <video autoplay height="150px" loop muted src="assets/videos/CSS%20Case_2%20.mp4"
                           width="300px"></video>
                </section>

                <section class="details_sec">
                    <p>This is a simple project created by me to practise CSS Basics, properties, element positioning. i
                        used media queries in this to change the design when browser resizing.</p>

                    <div class="used_lan_box">
                        <div class="html_logo"></div>
                        <div class="CSS_logo"></div>
                    </div>

                    <div class="view_div">
                        <a href="assignments/CSS/Basics/case_2/index.html" target="_blank">View Assignment</a>
                    </div>
                </section>
            </section>
        </section>

        <section class="assignment_box_with_header">
            <h1>CSS Basics Case-03</h1>
            <section class="assignment_box">
                <section class="assignment_video_sec">
                    <video autoplay height="150px" loop muted src="assets/videos/CSS%20Case_3%20.mp4"
                           width="300px"></video>
                </section>

                <section class="details_sec">
                    <p>This is a simple project created by me to practise CSS Basics, properties and specially
                        positions.</p>

                    <div class="used_lan_box">
                        <div class="html_logo"></div>
                        <div class="CSS_logo"></div>
                    </div>

                    <div class="view_div">
                        <a href="assignments/CSS/Basics/case_3/index.html" target="_blank">View Assignment</a>
                    </div>
                </section>
            </section>
        </section>

        <section class="assignment_box_with_header">
            <h1>CSS Basics Case-04</h1>
            <section class="assignment_box">
                <section class="assignment_video_sec">
                    <video autoplay height="150px" loop muted src="assets/videos/CSS%20Case_4%20.mp4"
                           width="300px"></video>
                </section>

                <section class="details_sec">
                    <p>This is a simple project created by me to practise CSS Basics, properties and specially practice
                        the <span style="font-weight: bold">Sticky position</span>.</p>

                    <div class="used_lan_box">
                        <div class="html_logo"></div>
                        <div class="CSS_logo"></div>
                    </div>

                    <div class="view_div">
                        <a href="assignments/CSS/Basics/case_4/index.html" target="_blank">View Assignment</a>
                    </div>
                </section>
            </section>
        </section>

        <section class="assignment_box_with_header">
            <h1>CSS Basics Case-05</h1>
            <section class="assignment_box">
                <section class="assignment_video_sec">
                    <div id="Case_05"></div>
                </section>

                <section class="details_sec">
                    <p>This is a simple project created by me to practise CSS Basics and the <span
                            style="font-weight: bold">Grid layout</span>.</p>

                    <div class="used_lan_box">
                        <div class="html_logo"></div>
                        <div class="CSS_logo"></div>
                    </div>

                    <div class="view_div">
                        <a href="assignments/CSS/Basics/case_5/index.html" target="_blank">View Assignment</a>
                    </div>
                </section>
            </section>
        </section>

        <section class="assignment_box_with_header">
            <h1>CSS Basics Case-06</h1>
            <section class="assignment_box">
                <section class="assignment_video_sec">
                    <div id="Case_06"></div>
                </section>

                <section class="details_sec">
                    <p>This is a simple project created by me to practise Grid Layout and combining rows and
                        columns.</span>.</p>

                    <div class="used_lan_box">
                        <div class="html_logo"></div>
                        <div class="CSS_logo"></div>
                    </div>

                    <div class="view_div">
                        <a href="assignments/CSS/Basics/case_6/index.html" target="_blank">View Assignment</a>
                    </div>
                </section>
            </section>
        </section>

    </section>

</main>
</body>
</html>