<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Akila Piumal | Portfolio</title>
    <link rel="icon" href="favIcon.png">
    <base href="akila-piumal.infinityfreeapp.com">
    <meta name="keywords" content="My Portfolio, Akila Piumal, Full stack developer">
    <meta name="description" content="Hi there! I'm Akila, Full Stack Developer in Sri Lanka. Check out my portfolio!">
    <meta name="author" content="Akila Piumal">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">

    <meta content="width=device-width initial-scale=1" name="viewport">

    <style>
        main > section {
            height: 100vh;
            /*border: 1px solid red;*/
        }

        main > section:nth-child(1) {
            top: 0;
        }

        main > section:nth-child(1) > aside {
            position: fixed;
            height: 100vh;
            width: 20%;
            background: linear-gradient(to left, #ffffff, #ffffff, #7cd6ff);
        }

        main > section:nth-child(1) > aside > div {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: absolute;
            left: 86px;
            top: 9px;
            background: url(assets/images/My.png);
            background-size: 300px;
            background-position-x: 217px;
            background-position-y: -27px;
        }

        main > section:nth-child(1) > aside > h1 > b {
            color: #070707;
            position: absolute;
            left: 54px;
            top: 111px;
        }

        main > section:nth-child(1) > aside > h6:nth-child(3) {
            color: #3f51b5;
            position: absolute;
            left: 47px;
            top: 124px;
            font-size: 12px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        main > section:nth-child(1) > aside > h6:nth-child(4) {
            color: #607d8b;
            position: absolute;
            left: 175px;
            top: 124px;
            font-size: 12px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        main > section:nth-child(1) > aside > nav {
            position: absolute;
            left: 54px;
            right: 54px;
            top: 237px;
        }

        main > section:nth-child(1) > aside > small {
            position: absolute;
            left: 36px;
            bottom: 35px;
        }

        main > section:nth-child(1) > aside > nav > ul {
            position: absolute;
            list-style: none;
            padding-left: 0;
            right: 0;
            left: 0;
            top: -49px;
        }

        main > section:nth-child(1) > aside > nav > ul > li > div {
            position: relative;
            text-align: center;
            width: 192px;
            height: 33px;
            margin-bottom: 30px;
            border-radius: 7px;
            box-shadow: 0px 2px 11px 0px #0000008c;
        }

        main > section:nth-child(1) > aside > nav > ul > li > div > b {
            position: relative;
            bottom: -8px;
            font-family: 'Roboto Slab', serif;
        }

        main > section:nth-child(1) > section:nth-child(2) {
            position: absolute;
            width: 80%;
            right: 0;
            height: 100vh;
            background: linear-gradient(25deg, #7cd6ff, #c0ebff3b, #ffffff);
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(1) {
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(1) > article {
            position: absolute;
            left: 100px;
            top: 50px;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(1) > article > h1:nth-child(1) {
            position: relative;
            color: #9C88FF;
            font-size: 60px;
            margin-bottom: 20px;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(1) > article > h1:nth-child(2) {
            position: relative;
            font-size: 60px;
            margin-top: 20px;
            margin-bottom: 7px;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(1) > article > h5:nth-child(4) {
            margin-top: 0;
            position: relative;
            color: #9C88FF;
            font-size: 20px;
            left: 58px;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(1) > article > hr:nth-child(3) {
            width: 44px;
            height: 2px;
            position: absolute;
            top: 206px;
            left: 3px;
            background: #9C88FF;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(2) {
            position: absolute;
            height: 280px;
            bottom: 0;
            width: 100%;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(1) > article > hr:nth-child(5) {
            width: 143px;
            height: 2px;
            position: absolute;
            top: 206px;
            left: 250px;
            background: #9C88FF;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(1) > article > button:nth-child(6) {
            position: relative;
            border-radius: 29px;
            background: #30336B;
            color: white;
            border-color: #30336B;
            font-size: xx-large;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(1) > aside:nth-child(2) {
            position: absolute;
            background: url(assets/images/My.png);
            width: 309px;
            height: 468px;
            background-size: 647px;
            background-position-x: 493px;
            background-position-y: -36px;
            right: 140px;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(1) > aside:nth-child(3) {
            position: absolute;
            background: url(assets/images/img.png);
            width: 469px;
            height: 485px;
            background-size: 681px;
            background-position-x: 493px;
            background-position-y: -36px;
            right: 0px;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(2) > nav {
            right: 0;
            position: absolute;
            height: 100px;
            width: 380px;
            /*border: 4px solid #3d0047;*/
            left: 283px;
            top: 109px;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(2) > nav > div {
            position: absolute;
            width: 57px;
            height: 57px;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(2) > nav > div > img {
            width: 100%;
            height: 100%;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(2) > nav > div:nth-child(5) {
            right: 91px;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(2) > nav > div:nth-child(6) {
            left: 153px;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(2) > nav > div:nth-child(7) {
            left: 76px;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(2) > div {
            text-align: center;
            position: absolute;
            right: 138px;
            bottom: 49px;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(2) > div > h1 {
            color: rgba(0, 0, 0, 0.18);
            font-size: 62px;
            margin-bottom: 0;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(2) > div > h2 {
            color: rgba(0, 0, 0, 0.18);
            font-size: 36px;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        main > section:nth-child(1) > section:nth-child(2) > section:nth-child(2) > div > h3 {
            color: rgba(0, 0, 0, 0.18);
            font-size: 24px;
            margin-top: 13px;
        }


        /*/////////////////////*/

        main > section:nth-child(2) {
            position: absolute;
            width: 80%;
            right: 0;
            height: 100vh;
            background: linear-gradient(25deg, #7cd6ff, #c0ebff3b, #ffffff);
        }

        main > section:nth-child(2) > header:nth-child(1) {
            position: relative;
            background-color: #1B1464;
            height: 75px;
        }

        main > section:nth-child(2) > header:nth-child(1) > h1 {
            position: absolute;
            color: white;
            width: 173px;
            height: 39px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        /*about me main section*/
        main > section:nth-child(2) > section:nth-child(2) {
            position: relative;
            height: 420px;
        }

        /*details*/
        main > section:nth-child(2) > section:nth-child(2) > aside:nth-child(1) {
            position: relative;
            width: 50%;
            height: 80%;
        }

        /*image*/
        main > section:nth-child(2) > section:nth-child(2) > aside:nth-child(2) {
            background: url(assets/images/side_image.png);
            background-size: cover;
            background-position: center;
            position: absolute;
            /* border: 1px solid #60116d; */
            top: 0;
            width: 36%;
            height: 80%;
            right: 16px;
            opacity: 0.8;
        }

        /*Who am I*/
        main > section:nth-child(2) > section:nth-child(2) > aside:nth-child(1) > h1:nth-child(1) {
            position: absolute;
            left: 30px;
            top: 15px;
            font-family: 'Merriweather', serif;
            color: #474040;
            padding: 10px;
            border-top-left-radius: 41%;
            background: linear-gradient(25deg, #7cd6ff, #c0ebff3b, #ffffff);
            border-bottom-right-radius: 41%;
        }

        /*un order List*/
        main > section:nth-child(2) > section:nth-child(2) > aside:nth-child(1) > ul:nth-child(2) {
            position: absolute;
            left: 95px;
            bottom: -35px;
            list-style: none;
            padding-left: 0px;
        }

        /*list in the un order list*/
        main > section:nth-child(2) > section:nth-child(2) > aside:nth-child(1) > ul:nth-child(2) > li {
            margin: 16px;
            font-family: 'Merriweather', serif;
            font-size: 23px;
        }

        /*icon in the list*/
        main > section:nth-child(2) > section:nth-child(2) > aside:nth-child(1) > ul:nth-child(2) > li > i {
            padding-right: 10px;
        }

        /*download cv button*/
        main > section:nth-child(2) > section:nth-child(2) > div:nth-child(3) {
            position: absolute;
            bottom: 6px;
            background: #151464a8;
            width: 161px;
            height: 45px;
            left: 534px;
            box-shadow: -1px 6px 7px 0px rgba(0, 0, 0, 0.48);
            border-radius: 10px;
        }

        /*text in the button*/
        main > section:nth-child(2) > section:nth-child(2) > div:nth-child(3) > h2 {
            position: absolute;
            font-size: 17px;
            height: 17px;
            width: 135px;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            color: white;
        }

        /*Article*/
        main > section:nth-child(2) > article:nth-child(3) {
            position: absolute;
            width: 726px;
            left: 0;
            right: 0;
            bottom: 31px;
            margin: auto;
            text-align: -webkit-center;
            font: 400 26px/34px Google Sans, -apple-system, BlinkMacSystemFont, sans-serif;
            color: #1a73e8a3;
        }

        /*/////////////*/

        /*main window*/
        main > section:nth-child(3) {
            position: absolute;
            width: 80%;
            right: 0;
            height: 100vh;
            top: 1427px;
            background: linear-gradient(25deg, #7cd6ff, #c0ebff3b, #ffffff);
        }

        /*header*/
        main > section:nth-child(3) > header:nth-child(1) {
            position: relative;
            width: 100%;
            background-color: #1B1464;
            height: 75px;
        }

        /*  header>h1  */
        main > section:nth-child(3) > header:nth-child(1) > h1 {
            position: absolute;
            color: white;
            width: 173px;
            height: 39px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }


        main > section:nth-child(3) > section:nth-child(2) {
            position: absolute;
            width: 100%;
            bottom: 0;
            top: 75px;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(1) {
            position: absolute;
            width: 50%;
            height: 100%;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(1) > div:nth-child(1) {
            width: 67px;
            height: 51px;
            background: url(assets/images/desktop.svg);
            background-size: cover;
            background-position: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 30px;
            margin: auto;
            z-index: 1;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(1) > h1:nth-child(2) {
            position: absolute;
            font-size: 20px;
            width: 237px;
            top: 90px;
            right: 269px;
            margin: auto;
            text-align: center;
            z-index: 1;
            color: #ffbd3e;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(1) > h1:nth-child(3) {
            position: absolute;
            font-size: 20px;
            width: 237px;
            top: 90px;
            right: 144px;
            margin: auto;
            text-align: center;
            z-index: 1;
            color: white;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(1) > h1:nth-child(4) {
            position: absolute;
            font-size: 20px;
            width: 237px;
            top: 116px;
            right: 191px;
            margin: auto;
            text-align: center;
            z-index: 1;
            color: white;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(1) > div:nth-child(6) {
            width: 65px;
            height: 65px;
            background: url(assets/images/web.svg);
            background-size: cover;
            background-position: center;
            position: absolute;
            right: 261px;
            top: 321px;
            margin: auto;
            z-index: 1;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(1) > h1:nth-child(7) {
            position: absolute;
            font-size: 20px;
            width: 237px;
            top: 393px;
            right: 270px;
            margin: auto;
            text-align: center;
            z-index: 1;
            color: #ffbd3e;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(1) > h1:nth-child(8) {
            position: absolute;
            font-size: 20px;
            width: 237px;
            top: 403px;
            right: 157px;
            margin: auto;
            text-align: center;
            z-index: 1;
            color: white;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(1) > div:nth-child(10) {
            width: 203px;
            height: 156px;
            position: absolute;
            left: 221px;
            top: 10px;
            border-radius: 100%;
            background-color: #67a5f9;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(1) > div:nth-child(11) {
            width: 135px;
            height: 134px;
            position: absolute;
            left: 163px;
            top: 57px;
            border-radius: 100%;
            background-color: #67a5f9;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(1) > article:nth-child(5) {
            position: absolute;
            font-size: 20px;
            top: 205px;
            left: 157px;
            text-align: center;
            width: 278px;
            z-index: 2;
            color: #8c8c8c;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(1) > div:nth-child(12) {
            width: 203px;
            height: 168px;
            position: absolute;
            left: 221px;
            top: 314px;
            border-radius: 100%;
            background-color: #67a5f9;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(1) > div:nth-child(13) {
            width: 135px;
            height: 101px;
            position: absolute;
            left: 163px;
            top: 370px;
            border-radius: 100%;
            background-color: #67a5f9;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(1) > article:nth-child(9) {
            position: absolute;
            font-size: 20px;
            top: 513px;
            left: 179px;
            text-align: center;
            width: 247px;
            z-index: 2;
            color: #8c8c8c;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(2) {
            position: absolute;
            width: 50%;
            height: 100%;
            right: 0;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(2) > div:nth-child(1) {
            width: 40px;
            height: 53px;
            background: url(assets/images/mobile.svg);
            background-size: cover;
            background-position: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 30px;
            margin: auto;
            z-index: 1;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(2) > h1:nth-child(2) {
            position: absolute;
            font-size: 20px;
            width: 237px;
            top: 90px;
            right: 269px;
            margin: auto;
            text-align: center;
            z-index: 1;
            color: #ffbd3e;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(2) > h1:nth-child(3) {
            position: absolute;
            font-size: 20px;
            width: 237px;
            top: 90px;
            right: 144px;
            margin: auto;
            text-align: center;
            z-index: 1;
            color: white;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(2) > h1:nth-child(4) {
            position: absolute;
            font-size: 20px;
            width: 237px;
            top: 116px;
            right: 191px;
            margin: auto;
            text-align: center;
            z-index: 1;
            color: white;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(2) > div:nth-child(6) {
            width: 143px;
            height: 156px;
            position: absolute;
            left: 221px;
            top: 10px;
            border-radius: 100%;
            background-color: #67a5f9;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(2) > div:nth-child(7) {
            width: 206px;
            height: 134px;
            position: absolute;
            left: 161px;
            top: 46px;
            border-radius: 100%;
            background-color: #67a5f9;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(2) > div:nth-child(8) {
            width: 170px;
            height: 130px;
            position: absolute;
            left: 279px;
            top: 24px;
            border-radius: 100%;
            background-color: #67a5f9;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(2) > article:nth-child(5) {
            position: absolute;
            font-size: 20px;
            top: 192px;
            left: 180px;
            text-align: center;
            width: 278px;
            z-index: 2;
            color: #8c8c8c;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(2) > div:nth-child(9) {
            width: 67px;
            height: 60px;
            background: url(assets/images/graphic.svg);
            background-size: cover;
            background-position: center;
            position: absolute;
            right: 254px;
            top: 314px;
            margin: auto;
            z-index: 1;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(2) > h1:nth-child(10) {
            position: absolute;
            font-size: 20px;
            width: 173px;
            top: 392px;
            right: 246px;
            margin: auto;
            text-align: center;
            z-index: 1;
            color: #ffbd3e;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(2) > h1:nth-child(11) {
            position: absolute;
            font-size: 20px;
            width: 237px;
            top: 391px;
            right: 119px;
            margin: auto;
            text-align: center;
            z-index: 1;
            color: white;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(2) > div:nth-child(13) {
            width: 169px;
            height: 137px;
            position: absolute;
            left: 201px;
            top: 327px;
            border-radius: 100%;
            background-color: #67a5f9;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(2) > div:nth-child(14) {
            width: 206px;
            height: 97px;
            position: absolute;
            left: 161px;
            top: 292px;
            border-radius: 100%;
            background-color: #67a5f9;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(2) > div:nth-child(15) {
            width: 170px;
            height: 130px;
            position: absolute;
            left: 279px;
            top: 311px;
            border-radius: 100%;
            background-color: #67a5f9;
        }

        main > section:nth-child(3) > section:nth-child(2) > aside:nth-child(2) > article:nth-child(12) {
            position: absolute;
            font-size: 20px;
            top: 500px;
            left: 196px;
            text-align: center;
            width: 239px;
            z-index: 2;
            color: #8c8c8c;
        }

        main>section:nth-child(4){
            position: absolute;
            width: 80%;
            right: 0;
            height: 100vh;
            top: 2141px;
            border: 1px solid red;
        }

        main > section:nth-child(4) > header:nth-child(1) {
            position: relative;
            width: 100%;
            background-color: #1B1464;
            height: 75px;
        }

        main > section:nth-child(4) > header:nth-child(1) > h1 {
            position: absolute;
            color: white;
            width: 173px;
            height: 39px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .line{
            height: 390px;
            width: 3px;
            position: absolute;
            background: #99bfff;
            left: 314px;
            top: 198px;
        }

        .rectangle{
            width: 196px;
            height: 38px;
            background: #99bfff;
            position: absolute;
            border-bottom-left-radius:7px;
            border-top-left-radius: 7px;
        }

        .traingle{
            position: absolute;
            width: 0;
            height: 0;
            border-top: 19px solid transparent;
            border-left: 13px solid #99bfff;
            border-bottom: 19px solid transparent;
        }

        .years{
            position: absolute;
            width: max-content;
            height: max-content;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            color: rgba(84, 84, 84, 0.87);
        }

        .dot{
            position: absolute;
            width: 13px;
            height: 13px;
            border-radius: 100%;
            background-color: #1324a7;
        }

        main>section:nth-child(4)>section:nth-child(2)>aside:nth-child(2)>.rectangle:nth-child(2){
            left: 83px;
            top: 181px;
        }

        main>section:nth-child(4)>section:nth-child(2)>aside:nth-child(2)>.traingle:nth-child(3){
            left: 279px;
            top: 181px;
        }

        main>section:nth-child(4)>section:nth-child(2)>aside:nth-child(2)>.dot:nth-child(4){
            left: 309px;
            top: 194px;
        }

        main>section:nth-child(4)>section:nth-child(2)>aside:nth-child(2)>.rectangle:nth-child(5){
            left: 83px;
            top: 354px;
        }

        main>section:nth-child(4)>section:nth-child(2)>aside:nth-child(2)>.traingle:nth-child(6){
            left: 279px;
            top: 354px;
        }

        main>section:nth-child(4)>section:nth-child(2)>aside:nth-child(2)>.dot:nth-child(7){
            left: 309px;
            top: 368px;
        }

        main>section:nth-child(4)>section:nth-child(2)>aside:nth-child(2)>.rectangle:nth-child(8){
            left: 83px;
            top: 566px;
        }

        main>section:nth-child(4)>section:nth-child(2)>aside:nth-child(2)>.traingle:nth-child(9){
            left: 279px;
            top: 565px;
        }

        main>section:nth-child(4)>section:nth-child(2)>aside:nth-child(2)>.dot:nth-child(10){
            left: 309px;
            top: 576px;
        }

    </style>
</head>
<body>
<main>
    <section>
        <aside>
            <div></div>
            <h1><b>Akila Piumal</b></h1>
            <h6>FULL STACK DEVELOPER</h6>
            <h6>IN SRI LANKA</h6>
            <nav>
                <ul>
                    <li>
                        <div><b>HOME</b></div>
                    </li>
                    <li>
                        <div><b>ABOUT</b></div>
                    </li>
                    <li>
                        <div><b>EDUCATION</b></div>
                    </li>
                    <li>
                        <div><b>SKILLS</b></div>
                    </li>
                    <li>
                        <div><b>SERVICES</b></div>
                    </li>
                    <li>
                        <div><b>PROJECTS</b></div>
                    </li>
                    <li>
                        <div><b>CONTACT ME</b></div>
                    </li>
                </ul>
            </nav>

            <small>ⓒ Copyright ⓒ2022 All Rights Reserved.</small>
        </aside>

        <section>
            <section>
                <article>
                    <h1><b>Hi !</b></h1>
                    <h1><b>I'm Akila Piumal</b></h1>
                    <hr>
                    <h5><i>Full Stack Developer</i></h5>
                    <hr>
                    <button>Hire Me</button>
                </article>

                <aside></aside>
                <aside></aside>
            </section>

            <section>
                <nav>
                    <map name="linkedInMap">
                        <area shape="rect" href="https://linkedin.com/in/akila-piumal-3b7040229" target="_blank"
                              coords="0,0,200,200">
                    </map>
                    <map name="githubMap">
                        <area shape="rect" href="https://github.com/Akila-Piumal" target="_blank" coords="0,0,200,200">
                    </map>
                    <map name="twitterMap">
                        <area shape="rect" href="https://twitter.com/AkilaPiumal99" target="_blank"
                              coords="0,0,200,200">
                    </map>
                    <map name="facebookMap">
                        <area shape="rect" href="https://www.facebook.com/akila.piumal.90/" target="_blank"
                              coords="0,0,200,200">
                    </map>

                    <div><img src="assets/images/linkedin.svg" alt="this is linkedIn image" usemap="#linkedInMap"></div>
                    <div><img src="assets/images/github.svg" alt="this is github image" usemap="#githubMap"></div>
                    <div><img src="assets/images/twitter.svg" alt="this is twitter image" usemap="#twitterMap"></div>
                    <div><img src="assets/images/facebook.svg" alt="this is facebook image" usemap="#facebookMap"></div>

                </nav>
                <div>
                    <h1>< CODER ></h1>
                    <h2>< DESIGNER ></h2>
                    <h3>< DEVELOPER ></h3>
                </div>
            </section>
        </section>
    </section>

    <section>
        <header>
            <h1>ABOUT ME</h1>
        </header>

        <section>
            <aside>
                <h1>WHO AM I ?</h1>

                <ul>
                    <li><i class="fa-solid fa-address-card"></i> K. K. Akila Piumal Madushanka</li>
                    <li><i class="fa-solid fa-house"></i> Udumulla, Makalandawa, Walallawita</li>
                    <li><i class="fa-solid fa-image-portrait"></i> 23 Years</li>
                    <li><i class="fa-solid fa-envelope"></i> akilapiumal16@gmail.com</li>
                    <li><i class="fa-solid fa-phone"></i> 078-3223485</li>
                </ul>
            </aside>

            <aside>
                <!--                <img src="" alt="">-->
            </aside>

            <div><h2>DOWNLOAD CV</h2></div>
        </section>

        <article> Hi I’m Akila Piumal. I’m currently studying Programming in Institute of Software Engineering. I’m also
            Working as a freelancer in Fiver and learning Python Language these days. I,m currently working on Web
            Designing, Mobile Application Developing and Graphic Designing.
        </article>
    </section>

    <section>
        <header>
            <h1>SERVICES</h1>
        </header>

        <section>
            <aside>
                <div></div>
                <h1>DESKTOP</h1>
                <h1>APPLICATION</h1>
                <h1>DEVELOPMENT</h1>
                <article>I used many frameworks and Java language to develop desktop applications.</article>

                <div></div>
                <h1>WEB</h1>
                <h1>DEVELOPMENT</h1>
                <article>I can create you a perfect website with HTML,CSS and JavaScript</article>

                <div></div>
                <div></div>

                <div></div>
                <div></div>
            </aside>

            <aside>
                <div></div>
                <h1>MOBILE</h1>
                <h1>APPLICATION</h1>
                <h1>DEVELOPMENT</h1>
                <article>I can develop your mobile Application using frameworks like React Native, Flutter and Android
                    Studio.
                </article>
                <div></div>
                <div></div>
                <div></div>

                <div></div>
                <h1>GRAPHIC</h1>
                <h1>DESIGN</h1>
                <article>I can design an attractive design to you application or website.</article>
                <div></div>
                <div></div>
                <div></div>
            </aside>
        </section>
    </section>

    <section>
        <header><h1>EDUCATION</h1></header>

        <section>
            <blockquote>"NEVER STOP LEARNING UNTIL YOU DIE."</blockquote>

            <aside>
                <div class="line"></div>

                <div class="rectangle"><h3 class="years">From 2021</h3></div>
                <div class="traingle"></div>
                <div class="dot"></div>

                <div class="rectangle"><h3 class="years">2010-2018</h3></div>
                <div class="traingle"></div>
                <div class="dot"></div>

                <div class="rectangle"><h3 class="years">2004-2010</h3></div>
                <div class="traingle"></div>
                <div class="dot"></div>

                <h1 class="Edu_Stages"></h1>
                <div></div>
                <h2 class="Edu_Place"></h2>

            </aside>

            <section></section>

        </section>
    </section>

<!--    comment-->

    <!--    <section>-->
    <!--        <header>SKILLS</header>-->

    <!--        <section>-->
    <!--            <img src="" alt="">-->
    <!--            <h1>JAVA</h1>-->
    <!--            <article></article>-->

    <!--            <img src="" alt="">-->
    <!--            <h1>JAVA SCRIPT</h1>-->
    <!--            <article></article>-->

    <!--            <img src="" alt="">-->
    <!--            <h1>JAVAFX</h1>-->
    <!--            <article></article>-->
    <!--        </section>-->

    <!--        <section>-->
    <!--            <img src="" alt="">-->
    <!--            <h1>MYSQL</h1>-->
    <!--            <article></article>-->

    <!--            <img src="" alt="">-->
    <!--            <h1>HTML</h1>-->
    <!--            <article></article>-->

    <!--            <img src="" alt="">-->
    <!--            <h1>CSS</h1>-->
    <!--            <article></article>-->
    <!--        </section>-->

    <!--        <section>-->
    <!--            <h1>TOOLS</h1>-->
    <!--            <img src="" alt="">-->
    <!--            <img src="" alt="">-->
    <!--            <img src="" alt="">-->
    <!--            <img src="" alt="">-->
    <!--            <img src="" alt="">-->
    <!--            <img src="" alt="">-->
    <!--            <img src="" alt="">-->
    <!--        </section>-->
    <!--    </section>-->

    <!--    <section>-->
    <!--        <header>PROJECTS</header>-->

    <!--        <section>-->
    <!--            <img src="" alt="">-->
    <!--            <h1></h1>-->
    <!--            <li>View Project</li>-->
    <!--        </section>-->

    <!--        <section>-->
    <!--            <img src="" alt="">-->
    <!--            <h1></h1>-->
    <!--            <li>View Project</li>-->
    <!--        </section>-->

    <!--        <section>-->
    <!--            <img src="" alt="">-->
    <!--            <h1></h1>-->
    <!--            <li>View Project</li>-->
    <!--        </section>-->

    <!--        <li>All projects</li>-->
    <!--    </section>-->
</main>

<!--<footer>-->
<!--    <header>CONTACT ME</header>-->
<!--    <h1>Let's discuss for a project</h1>-->
<!--    <h2>Contact e any time.</h2>-->
<!--    <section>-->

<!--    </section>-->

<!--    <section>-->
<!--        <li></li>-->
<!--        <li></li>-->
<!--        <li></li>-->
<!--        <li></li>-->
<!--    </section>-->
<!--</footer>-->
</body>

</html>