<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case_5</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="../../../../assets/css/normalize.css">
    <style>
        section{
            height: 600px;
            width: 1200px;
            position: absolute;
            left: 0;
            right: 0;
            top: 50px;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 11px;
        }
        section>div{
            box-shadow: 1px -2px 4px 1px rgba(0, 0, 0, 0.68);
        }

        section>div:nth-child(1){
            background:url("assets/image1.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(2){
            background:url("assets/image2.webp");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(3){
            background:url("assets/image3.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(4){
            background:url("assets/image4.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(5){
            background:url("assets/image_5.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(6){
            background:url("assets/image_6.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(7){
            background:url("assets/image_7.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(8){
            background:url("assets/image_8.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(9){
            background:url("assets/image_9.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(10){
            background:url("assets/image_10.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(11){
            background:url("assets/image_11.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(12){
            background:url("assets/image_12.jpg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>
