<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case_4</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="../../../assets/css/normalize.css">
    <style>
        section{
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }
        section>div{
            background-position: center;
        }

        section>div:nth-child(1){
            background:url("assets/image1.jpg");
        }

        section>div:nth-child(2){
            background:url("assets/image2.webp");
        }

        section>div:nth-child(3){
            background:url("assets/image3.jpg");
        }

        section>div:nth-child(4){
            background:url("assets/image4.jpg");
        }

        section>div:nth-child(5){
            background:url("assets/image5.webp");
        }

        section>div:nth-child(6){
            background:url("assets/image6.jpg");
        }

        section>div:nth-child(7){
            background:url("assets/image7.jpeg");
        }

        section>div:nth-child(8){
            background:url("assets/image8.jpg");
        }

        section>div:nth-child(9){
            background:url("assets/image9.jpg");
        }

        section>div:nth-child(10){
            background:url("assets/image10.jpg");
        }

        section>div:nth-child(11){
            background:url("assets/image11.jpg");
        }

        section>div:nth-child(12){
            background:url("assets/iamge12.jpg");
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>
