<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations Case_1</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../../../../assets/css/normalize.css" rel="stylesheet">
    <link href="../../../../assets/fonts/css/all.min.css" rel="stylesheet">
    <style>

        main {
            width: 800px;
            height: 400px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 1px 8px 0px black;
            overflow: hidden;
        }

        main > section {
            height: 100%;
            width: 400%;
            display: flex;
            animation-name: my-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        main > section > div {
            width: 100%;
            height: 100%;
        }

        main > section > div:nth-child(1) {
            background: url("assests/images/image_11.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(2) {
            background: url("assests/images/image_10.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(3) {
            background: url("assests/images/image_9.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(4) {
            background: url("assests/images/image_8.jpg");
            background-size: cover;
            background-position: center;
        }

        @keyframes my-animation {
            0%, 20% {
                transform: translateX(0);
            }
            30%, 50% {
                transform: translateX(-25%);
            }
            60%, 80% {
                transform: translateX(-50%);
            }
            90%, 100% {
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>
